# Medic

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moguls/medic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moguls/medic/activity/: MainActivity.java
app/src/main/java/com/moguls/medic/callback/: DoctorSaveListener.java  EditSlotsListener.java  NotifyListener.java  OnActivityTouchListener.java  OtpListener.java  PermissionListener.java  PopUpListener.java
app/src/main/java/com/moguls/medic/etc/: APIs.java  BaseKeys.java  Constants.java  ExpandableListDataPump.java  FCMMessagingService.java  Helper.java  LoadingCompound.java  MathUtils.java  RecyclerTouchListener.java  SharedPreference.java
app/src/main/java/com/moguls/medic/model/: BaseParams.java  BookingData.java  CustomMessage.java  GenericResponse.java  PatientList.java  Response.java  SpannString.java
app/src/main/java/com/moguls/medic/webservices/: BaseViewModel.java  BasicViewModel.java  GeAppointmentsViewModel.java  GeConsultationsViewModel.java  GeDoctorProdileDetailsViewModel.java  GetAppointmentViewModel.java  GetChatViewModel.java  GetDashBoardViewModel.java  GetDoctorPatientsViewModel.java  GetDoctorProfileSummaryViewModel.java  GetDoctorsViewModel.java  GetGetRelationsViewModel.java  GetHospitalSymmaryViewModel.java  GetHospitalViewModel.java  GetHospitalsViewModel.java  GetLeaveHospitalViewModel.java  GetMyChatListViewModel.java  (+22 more)
app/src/main/res/drawable/: account_box_multiple_outline.xml  account_circle.xml  account_group.xml  account_multiple.xml  account_multiple_outline.xml  alarm_multiple.xml  alert.xml  appointment.xml  border_rectangle.xml  border_rounded_rectangle.xml  button_bg_selector.xml  button_bg_selector_rounded.xml  button_border_rounder_rect.xml  calendar_remove_outline.xml  calls.xml  chat_plus.xml  chatbadge_rounded_rectangle.xml  check_circle.xml  check_circle_small.xml  circle_shape.xml  close.xml  close_circle.xml  currency_usd.xml  doctor.xml  domain.xml  domain_gray.xml  dotted.xml  face_agent.xml  file_document_multiple_outline_white.xml  filled_close.xml  home.xml  img_appts.xml  img_chat.xml  img_chat_white.xml  img_doctor.xml  img_doctor_white.xml  img_user.xml  location.xml  map_marker.xml  microphone_outline.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  appt_actions_dialog.xml  chatbubble.xml  custom_loading_compound.xml  dialog_confirm_booking.xml  dialog_notify.xml  dialog_otp_verify.xml  edit_slots_dialog.xml  fragment_add_consultation_plan.xml  fragment_add_doctor.xml  fragment_appointment_details.xml  fragment_appointment_list.xml  fragment_book_appointment.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_confirm_appointment.xml  fragment_consultation_plan.xml  fragment_doctor_add_doctor.xml  fragment_doctor_me.xml  fragment_doctor_profile.xml  fragment_doctor_profile_update.xml  fragment_doctor_profile_viewpager.xml  fragment_doctors_list.xml  fragment_doctorsprofile_list.xml  fragment_home.xml  fragment_hospital.xml  fragment_id_proof.xml  fragment_main.xml  fragment_medical_tab.xml  fragment_patient_list.xml  fragment_patient_me.xml  fragment_profile_doctor_hospital_list.xml  fragment_profile_update.xml  fragment_register.xml  fragment_settings.xml  fragment_view_doctor_profile.xml  header.xml  hospital_scheduledlist_time.xml  hospital_spinner_items.xml  include_pickerview_topbar.xml  (+25 more)
app/src/main/res/menu/: bloodgroup_popup.xml  gender_popup.xml  marital_popup.xml  menu_main.xml  nav_items.xml  visit_type_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moguls/medic/: ExampleUnitTest.java
(+134 files in other folders)
