// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }

        google()
        jcenter()
    }
    project.ext.applicationId = "com.moguls.medic"

    project.ext.myCompileSdkVersion = 28
    project.ext.myBuildToolsVersion = "28.0.3"

    project.ext.myMinSdkVersion = 21
    project.ext.myTargetSdkVersion = 28

    project.ext.myVersionName = "1.0.0"
    project.ext.myVersionCode = 1

    project.ext.androidxversion = "1.0.2"
    project.ext.googleServiceVersion = "17.0.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}