<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/o_pos"
        android:title="O +ve" />
    <item
        android:id="@+id/o_neg"
        android:title="O -ve"/>
    <item
        android:id="@+id/a_neg"
        android:title="A -ve"/>
    <item
        android:id="@+id/a_pos"
        android:title="A +ve"/>
    <item
        android:id="@+id/b_pos"
        android:title="B +ve"/>
    <item
        android:id="@+id/b_neg"
        android:title="B -ve"/>
    <item
        android:id="@+id/ab_neg"
        android:title="AB -ve"/>
    <item
        android:id="@+id/ab_pos"
        android:title="AB +ve"/>

</menu>