<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/transparent"
    android:background="@drawable/border_rounded_rectangle"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/border_rounded_rectangle"
            android:layout_below="@+id/tick"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="THANK YOU!"
                    android:paddingTop="30dp"
                    android:textSize="@dimen/text_large"
                    android:fontFamily="@font/opensansbold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="We have received your request and confirm you after few minutes"
                    android:textSize="@dimen/text_med"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/llRefID"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="REFERENCE ID"
                        android:id="@+id/ref_txt"
                        android:textSize="@dimen/text_med"
                        android:fontFamily="@font/opensansregular"                    android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/ref_id"
                        android:textColor="@color/black"
                        android:layout_marginLeft="3dp"
                        android:textSize="@dimen/text_med"
                        android:fontFamily="@font/opensanssemibold"                    android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted"
                    android:layerType="software" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="DATE"
                            android:textStyle="bold"
                            android:fontFamily="@font/opensansregular"
                            android:textSize="@dimen/text_small"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/date"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansbold"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/diff_days"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="APPTS TIME"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:textAlignment="textEnd"
                            android:id="@+id/app_time"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="TO"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:id="@+id/doctor_name"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/doctor_spl"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:src="@drawable/doctor_profile_pic_default"
                        android:id="@+id/logo"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="60dp">
                    </de.hdodenhof.circleimageview.CircleImageView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="FEES"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/fees"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="CONST TYPE"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:textAlignment="textEnd"
                            android:text="Call"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:layout_width="150dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/btnok"
                android:backgroundTint="@color/dark_orange"
                android:background="@drawable/button_bg_selector"
                android:text="OK,Thanks!"
                android:textColor="@color/white"
                android:layout_height="40dp">

            </Button>
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/check_circle"
            android:tint="@color/green"
            android:id="@+id/tick"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp">
        </ImageView>
    </FrameLayout>


</RelativeLayout>