<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_centerVertical="true"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/vw_title"
                android:visibility="gone"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/vw_text"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/text_med"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="90dp"
                    android:id="@+id/btn_negative"
                    android:visibility="visible"
                    android:textSize="@dimen/text_med"
                    android:fontFamily="@font/opensansregular"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/dark_orange"
                    android:background="@drawable/button_bg_selector"
                    android:textColor="@color/white"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="40dp">
                </Button>
                <Button
                    android:layout_width="90dp"
                    android:id="@+id/btn_positive"
                    android:textSize="@dimen/text_med"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorAccent"
                    android:background="@drawable/button_bg_selector"                    android:layout_gravity="center_horizontal"
                    android:layout_height="40dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>