<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_med"
            android:fontFamily="@font/opensansbold"
            android:textStyle="bold"
            android:text="Verify Mobile Number"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_small"
            android:fontFamily="@font/opensansregular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:text="OTP has been sent to you on your registered mobile number. Please enter it below"
            android:layout_height="wrap_content">
        </TextView>
        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:height="40dp"
            app:width="50dp"
            app:bar_enabled="false"
            app:box_margin="2dp"
            app:length="4"
            app:otp_box_background="@color/bg_color"
            app:otp_text_size="24dp"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:textSize="@dimen/text_small"
            android:fontFamily="@font/opensansregular"
            android:id="@+id/resendOtp"
            android:text="Didn't receive OTP? Resend OTP"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/opensansbold"
                android:backgroundTint="@color/light_theme_color"
                android:background="@drawable/button_bg_selector"
                android:textColor="@color/white"
                android:text="Submit"
                android:textSize="@dimen/text_small"
                android:id="@+id/btnsubmit"
                android:layout_marginLeft="30dp"
                android:textAllCaps="false"
                android:layout_height="40dp">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_selector"
                android:backgroundTint="@color/dark_orange"
                android:text="Cancel"
                android:textSize="@dimen/text_small"
                android:id="@+id/btncancel"
                android:fontFamily="@font/opensansbold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_height="40dp"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>