<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@color/bg_color"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Cancel Slot"
                android:id="@+id/cancel"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/opensansregular"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Select your Time"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_small"
                android:textColor="@color/black"
                android:fontFamily="@font/opensansregular"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Select Slot"
                android:id="@+id/done"
                android:textSize="@dimen/text_small"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/opensansregular"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TimePicker
                android:layout_width="0dp"
                android:layout_weight="1"
                android:theme="@style/timePickerOrange"
                android:numbersInnerTextColor="@color/black"
                android:numbersTextColor="@color/black"
                android:timePickerMode="spinner"
                android:id="@+id/fromtime"
                android:layout_height="wrap_content">

            </TimePicker>
            <TimePicker
                android:layout_width="0dp"
                android:visibility="visible"
                android:theme="@style/timePickerOrange"
                android:layout_weight="1"
                android:numbersInnerTextColor="@color/black"
                android:numbersTextColor="@color/black"
                android:id="@+id/to_time"
                android:timePickerMode="spinner"
                android:layout_height="wrap_content">
            </TimePicker>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>