<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/light_white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="50dp"
                android:id="@+id/llBack"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/chevron_left"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </ImageView>

            </RelativeLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Appointments"
                    android:id="@+id/header_title"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="@dimen/text_med"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/today_date"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="@dimen/text_small"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="Today"
                android:id="@+id/today"
                android:textColor="@color/dark_orange"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/opensansbold"
                android:textSize="@dimen/text_small"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/light_gray"
            android:layout_height="0.5dp"></View>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_marginRight="18dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            app:reverseLayout="true"
                            android:id="@+id/recyclerView_date"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/chevron_left"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            android:background="@color/bg_color"
                            android:padding="10dp"
                            android:id="@+id/btnarrow_left"
                            android:layout_marginTop="22dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="50dp">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/chevron_right"
                            android:id="@+id/arrow_right"
                            android:layout_gravity="center_vertical"
                            android:background="@color/bg_color"
                            android:visibility="gone"
                            android:padding="10dp"
                            android:layout_marginTop="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_height="50dp">
                        </ImageView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/light_gray"
                        android:layout_marginTop="10dp"
                        android:layout_height="0.5dp"></View>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:divider="@color/light_gray"
                        android:dividerHeight="0.5dp"
                        android:groupIndicator="@null"
                        android:visibility="visible"
                        android:id="@+id/recyclerView"
                        android:layout_marginBottom="80dp"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:layout_width="match_parent"
                        android:divider="@color/light_gray"
                        android:id="@+id/no_appointments"
                        android:visibility="gone"
                        android:layout_marginBottom="80dp"
                        android:text="No Appointments available"
                        android:gravity="center"
                        android:layout_height="match_parent">
                    </TextView>

                </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:id="@+id/book_now"
                android:fontFamily="@font/opensansregular"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/button_bg_selector_rounded"
                android:text="Continue"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </Button>
        </RelativeLayout>
    </LinearLayout>
    <com.moguls.medic.etc.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</FrameLayout>