<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include layout="@layout/header"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:src="@drawable/my_profile_pic"
                    android:layout_height="60dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Katrina"
                        android:textSize="15dp"
                        android:fontFamily="@font/opensansbold"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Edit personal details"
                        android:textSize="12dp"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/chevron_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/theme_rounded_rectangle"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/lock"
                android:id="@+id/icn_change_pwd"
                android:tint="@color/colorAccent"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Change Password"
                android:textSize="14dp"
                android:fontFamily="@font/opensansregular"
                android:layout_toRightOf="@+id/icn_change_pwd"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/chevron_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/theme_rounded_rectangle"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/face_agent"
                android:tint="@color/colorAccent"
                android:id="@+id/icn_home"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Help"
                android:textSize="14dp"
                android:fontFamily="@font/opensansregular"
                android:layout_toRightOf="@+id/icn_home"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/chevron_right"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/theme_rounded_rectangle"
            android:backgroundTint="@color/white"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/bell"
                android:id="@+id/icn_noti"
                android:tint="@color/colorAccent"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Notifications"
                android:textSize="14dp"
                android:fontFamily="@font/opensansregular"
                android:layout_toRightOf="@+id/icn_noti"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/chevron_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/theme_rounded_rectangle"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/account_box"
                android:id="@+id/icn_contact_us"
                android:tint="@color/colorAccent"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Contact us"
                android:textSize="14dp"
                android:fontFamily="@font/opensansregular"
                android:layout_toRightOf="@+id/icn_contact_us"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/chevron_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:padding="10dp"
            android:background="@drawable/theme_rounded_rectangle"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/logout_variant"
                android:id="@+id/icn_logout"
                android:tint="@color/colorAccent"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Logout"
                android:fontFamily="@font/opensansregular"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/icn_logout"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/chevron_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>