<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="Specialization"
                    android:fontFamily="@font/opensansregular"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_med"
                    android:fontFamily="@font/opensansregular"
                    android:text="General Obstertrics"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="Education Qualification"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/opensansregular"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_med"
                    android:fontFamily="@font/opensansregular"
                    android:text="MBBS D Ortho"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/light_gray">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="15dp"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_med"
                        android:fontFamily="@font/opensansregular"
                        android:text="Registration No."
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_med"
                        android:fontFamily="@font/opensansregular"
                        android:text="DN09877"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray">
                </View>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_med"
                        android:fontFamily="@font/opensansregular"
                        android:text="Registration Council"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_med"
                        android:fontFamily="@font/opensansregular"
                        android:text="Dental Council of India"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray">
                </View>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_med"
                        android:fontFamily="@font/opensansregular"
                        android:text="Registration Year"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_med"
                        android:fontFamily="@font/opensansregular"
                        android:text="2018"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray">
                </View>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg_selector"
        android:layout_height="40dp">

    </Button>
</RelativeLayout>