<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/header"></include>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:src="@drawable/doctor_profile_pic_default"
                            android:id="@+id/logo"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="60dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/logo"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/opensansbold"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:id="@+id/doctor_name"
                                android:textSize="@dimen/text_med"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:id="@+id/specialization"
                                android:textSize="@dimen/text_small"
                                android:fontFamily="@font/opensansregular"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="5dp"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="30dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/chat"
                                android:id="@+id/chat"
                                android:layout_marginLeft="15dp"
                                android:layout_height="30dp">
                            </de.hdodenhof.circleimageview.CircleImageView>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="30dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/phone"
                                android:id="@+id/call"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="30dp">
                            </de.hdodenhof.circleimageview.CircleImageView>
                        </LinearLayout>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/light_gray"
                        android:layout_height="0.5dp"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="DATE"
                            android:textStyle="bold"
                            android:fontFamily="@font/opensansregular"
                            android:textSize="@dimen/text_small"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/date"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansbold"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/days_remaining"
                            android:textSize="@dimen/text_small"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="100dp"
                            android:src="@drawable/chat"
                            android:id="@+id/reschedule"
                            android:text="Reschedule"
                            android:textSize="@dimen/text_small"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/border_rounded_rectangle"
                            android:backgroundTint="@color/orange"
                            android:layout_marginLeft="15dp"
                            android:layout_height="40dp">

                        </Button>
                        <Button
                            android:layout_width="100dp"
                            android:id="@+id/cancel"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="@dimen/text_small"
                            android:textAllCaps="false"
                            android:src="@drawable/phone"
                            android:background="@drawable/border_rounded_rectangle"
                            android:backgroundTint="@color/red_color"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="40dp">
                        </Button>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/light_gray"
                        android:layout_marginTop="15dp"
                        android:layout_height="0.5dp"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"                         android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Product Detail"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_small"
                                android:fontFamily="@font/opensansregular"
                                android:layout_height="wrap_content">
                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/llDist"
                                android:layout_alignParentRight="true"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:id="@+id/distance"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/sky_blue"
                                    android:textSize="@dimen/text_small"
                                    android:fontFamily="@font/opensansregular"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/navigation"
                                    android:rotation="35"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:tint="@color/sky_blue"
                                    android:layout_height="wrap_content">

                                </ImageView>
                            </LinearLayout>

                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/hospital_name"
                            android:textSize="@dimen/text_med"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:id="@+id/address"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/light_gray"
                        android:layout_height="0.5dp"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"                         android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Procedure"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Audio Consultation"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_med"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/light_gray"
                        android:layout_height="0.5dp"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="15dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Booked for"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_small"
                                android:fontFamily="@font/opensansregular"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:id="@+id/patient_name"
                                android:textSize="@dimen/text_med"
                                android:textColor="@color/black"
                                android:fontFamily="@font/opensansregular"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:background="@color/light_gray"
                            android:layout_height="match_parent"></View>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="15dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Appointment ID"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_small"
                                android:fontFamily="@font/opensansregular"
                                android:layout_height="wrap_content">
                            </TextView>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_med"
                                    android:id="@+id/appointmentid"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/opensansregular"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/check_circle"
                                    android:layout_alignParentRight="true"
                                    android:tint="@color/green"
                                    android:layout_height="wrap_content">

                                </ImageView>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/light_gray"
                        android:layout_height="0.5dp"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"                         android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Consultation charge"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_med"
                            android:id="@+id/fee"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/light_gray"
                    android:layout_height="0.5dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llPreciption"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Prescriptions"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textSize="@dimen/text_med"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/light_gray"
                        android:layout_height="0.5dp"></View>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="12 Feb 2020, 12:45 PM"
                            android:textStyle="bold"
                            android:padding="15dp"
                            android:textSize="@dimen/text_med"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/chevron_right"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/grey"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content">

                        </ImageView>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.moguls.medic.etc.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>