<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/header"></include>

        <LinearLayout
            android:id="@+id/qrFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textAlignment="center"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:text="Scan the Qr Code and book appointment with doctor"
                android:layout_height="wrap_content">

            </TextView>
            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scanner_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoFocusButtonColor="@android:color/white"
                app:autoFocusButtonVisible="true"
                app:flashButtonColor="@android:color/white"
                app:flashButtonVisible="true"
                app:frameColor="@android:color/background_dark"
                app:frameSize="0.75"
                app:frameThickness="2dp"
                app:maskColor="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    <com.moguls.medic.etc.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</FrameLayout>
