<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include layout="@layout/header"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/hospital_img"
                        android:src="@drawable/domain_gray"
                        android:scaleType="fitXY"
                        android:layout_marginTop="3dp"
                        android:layout_height="80dp">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/viewView"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_med"
                            android:id="@+id/hospital_name"
                            android:fontFamily="@font/opensansbold"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="@dimen/text_small"
                            android:id="@+id/hospital_address"
                            android:fontFamily="@font/opensansregular"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/text_small"
                                android:layout_marginTop="10dp"
                                android:id="@+id/distance"
                                android:fontFamily="@font/opensansregular"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:layout_gravity="center_vertical"
                                android:singleLine="true"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content">
                            </TextView>
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@drawable/navigation"
                                android:rotation="45"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="15dp"
                                app:tint="@color/colorAccent">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/editView"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_med"
                            android:id="@+id/edt_one"
                            android:fontFamily="@font/opensansregular"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:hint="Name"
                            android:layout_height="wrap_content">
                        </EditText>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/navigation"
                                android:rotation="45"
                                android:layout_marginTop="6dp"
                                android:layout_alignParentRight="true"
                                android:layout_height="wrap_content"
                                app:tint="@color/sky_blue">

                            </ImageView>
                            <EditText
                                android:layout_width="match_parent"
                                android:textSize="@dimen/text_med"
                                android:fontFamily="@font/opensansregular"
                                android:imeOptions="actionNext"
                                android:hint="Address"
                                android:singleLine="true"
                                android:id="@+id/edt_two"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">
                            </EditText>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/lladd"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_med"
                        android:text="Consultation Fee"
                        android:layout_height="wrap_content">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_med"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_rounder_rect"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/opensansregular"
                        android:id="@+id/consultationFee"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_med"
                        android:layout_marginTop="15dp"
                        android:text="Slot Duration"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_med"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_rounder_rect"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/opensansregular"
                        android:id="@+id/slotsDuration"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_med"
                        android:layout_marginTop="15dp"
                        android:text="Advance Booking Days"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_med"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_rounder_rect"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/opensansregular"
                        android:id="@+id/bookingDays"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp">
                    </EditText>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.5dp"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/light_gray"
                android:padding="10dp"
                android:id="@+id/createSlots"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_small"
                    android:fontFamily="@font/opensansregular"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="Create time slots as per your availability"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_small"
                        android:fontFamily="@font/opensansregular"
                        android:text="Duration"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_small"
                        android:fontFamily="@font/opensansregular"
                        android:text="15 min"
                        android:id="@+id/duration"
                        android:textAlignment="textEnd"
                        android:textColor="@color/sky_blue"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.5dp"></View>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:nestedScrollingEnabled="false"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <com.moguls.medic.etc.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>