<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/light_white"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <include layout="@layout/header"></include>
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/domain_gray"
                    android:scaleType="fitXY"
                    android:id="@+id/hospital_img"
                    android:layout_height="150dp">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_med"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/opensansregular"
                        android:text="Today"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:id="@+id/hospital_status"
                        android:textColor="@color/red"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content">
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:id="@+id/recyclerView"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/sky_blue"
                            android:fontFamily="@font/opensansregular"
                            android:text="Edit slots"
                            android:id="@+id/editSlots"
                            android:gravity="center_vertical"
                            android:layout_height="50dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/text_small"
                            android:id="@+id/viewSlots"
                            android:textColor="@color/sky_blue"
                            android:fontFamily="@font/opensansregular"
                            android:text="View full work days"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:layout_height="50dp">
                        </TextView>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/light_gray"
                        android:layout_marginTop="15dp"
                        android:layout_height="0.5dp">
                    </View>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/goTogoogle"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:textSize="@dimen/text_small"
                            android:id="@+id/hospital_address"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/opensansregular"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/black"
                            android:layout_below="@+id/hospital_address"
                            android:fontFamily="@font/opensansregular"
                            android:visibility="gone"
                            android:id="@+id/distance"
                            android:drawableLeft="@drawable/map_marker"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/navigation"
                            android:layout_alignParentRight="true"
                            android:rotation="45"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            app:tint="@color/colorAccent">

                        </ImageView>
                    </RelativeLayout>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="Leave Hospital"
                    android:textColor="@color/red"
                    android:id="@+id/leave_hospital"
                    android:background="@color/light_white"
                    android:layout_height="wrap_content">

                </Button>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <com.moguls.medic.etc.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>