<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRoot"
    android:background="@drawable/ripple_effects"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/doctor_name"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="@dimen/text_med"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/navigation"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/colorAccent"
                    android:rotation="30"
                    android:layout_height="wrap_content">
                </ImageView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="70dp"
                android:textSize="@dimen/text_small"
                android:id="@+id/Address"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensansregular"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/fees"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/opensansbold"
                android:textStyle="bold"
                android:textSize="@dimen/text_small"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/chevron_right"
                app:tint="@color/grey"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/light_gray"
        android:layout_marginTop="5dp"
        android:layout_height="0.5dp"></View>
</LinearLayout>