<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:id="@+id/llRoot"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:src="@drawable/hospital_img"
                    android:scaleType="fitXY"
                    android:layout_marginTop="3dp"
                    android:layout_height="80dp">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Fortis Hospital"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_med"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="JP Nagar Bangalore"
                        android:fontFamily="@font/opensansregular"
                        android:textSize="@dimen/text_small"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mon - Fri : 10.00AM - 9.00PM\nSat, Sun : 3.00PM - 9.00PM"
                        android:fontFamily="@font/opensansregular"
                        android:textSize="@dimen/text_small"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Edit Slots"
                            android:textColor="@color/sky_blue"
                            android:fontFamily="@font/opensansregular"
                            android:textSize="@dimen/text_small"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@drawable/check_circle"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:tint="@color/green"
                                android:layout_marginTop="1dp"
                                android:layout_height="15dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Verified"
                                android:gravity="center_vertical"
                                android:textColor="@color/green"
                                android:layout_gravity="center_vertical"
                                android:drawableTint="@color/green"
                                android:fontFamily="@font/opensansregular"
                                android:textSize="@dimen/text_small"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>