<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/mainLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp" />
    <View
        android:layout_width="match_parent"
        android:background="@color/light_gray"
        android:layout_gravity="bottom"
        android:layout_marginBottom="57dp"
        android:layout_height="0.6dp"></View>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        android:theme="@style/BottomNavigationTheme"
        android:background="@color/white"
        app:menu="@menu/menu_main"
        />
</FrameLayout>